<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf - Luis Antonio Gálvez Bommer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=CMU+Serif&display=swap">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        } */

        /* Ganzseitiger Hintergrund */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #ff6b6b, #f8e71c, #50e3c2, #4a90e2, #9013fe);
            background-size: 300% 300%;
            animation: backgroundAnimation 10s ease infinite;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        .header {
            text-align: center;
            height: 100vh;
        }
        .header img {
            border-radius: 9999px;
            height: auto;
            max-width: 100%;
            min-width: 120px;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            font-size: 1.3em;
        }
        .section p {
            line-height: 1.6;
            font-size: 1em;
        }

        .personal-info, .education, .experience, .skills {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .personal-info p {
            margin: 0;
        }

        .fixed-image {
            position: fixed;
            bottom: 20px;
            right: 90px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }

        a {
            text-decoration: none;
            font-style: italic;
        }

        #app_download {
            background-color: green;
            color: white;
            padding: 8px;
            border-radius: 9999px;
        }

        #play_game {
            background-color: #ffd700;
            padding: 8px;
            border-radius: 9999px;
        }

        /* Animation für den Farbwechsel */
        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


        /* Responsive Design */
        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.2em;
            }
            .section h2 {
                font-size: 1.2em;
            }
            .section p {
                font-size: 0.9em;
            }
            .fixed-image {
                display: none
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="profilbild.jpg" alt="Profilbild von Luis">
            <h1>Luis Antonio Gálvez Bommer</h1>
            <p>Fachinformatiker für Anwendungsentwicklung</p>
        </div>
        <div class="section about-me">
            <h2>Über mich 👦</h2>
            <p>Mein Wunsch ist es, mit Technologie zu einem einfacheren und besseren Leben beizutragen 🐺 🏳️‍🌈 🙏 ❤️</p>
        </div>
        <div class="section personal-info">
            <h2>Persönliche Daten 📞</h2>
            <p><strong>Geburtsinfo:</strong> 18.07.1997 in Esslingen am Neckar</p>
            <p><strong>Adresse:</strong> Hunklinge 103, 70191 Stuttgart</p>
            <p><strong>Telefon:</strong> +49 159 06665235</p>
            <p><strong>E-Mail:</strong> luisgalvezbommer@gmail.com</p>
        </div>
        <div class="section education">
            <h2>Schulische und berufliche Bildung 👨‍🎓</h2>
            <p><strong>Grundschule:</strong> Körschtalschule in Stuttgart Plieningen (2003-2007)</p>
            <p><strong>Gymnasium:</strong> Paracelsus-Gymnasium-Hohenheim (2007-2015)</p>
            <p><strong>Universität:</strong> Elektro- und Informationstechnik, Universität Stuttgart (2015-2019)</p>
            <p><strong>Ausbildung:</strong> Fachinformatiker für Anwendungsentwicklung, Nikolauspflege (2023-heute)</p>
        </div>
        <div class="section experience">
            <h2>Berufserfahrung 🌠</h2>
            <p>2019-2020: Klinik (nicht erwerbstätig)</p>
            <p>2020-2022: Medizinische Rehabilitation (Praktika als Landschaftsgärtner, Hausmeister und Elektriker)</p>
            <p>2022: Berufliche Rehabilitation (Praktika im Lager und IT-Bereich)</p>
            <p>2022-2023: Berufsvorbereitende Bildungsmaßnahme (BvB) in der Nikolauspflege</p>
        </div>
        <div class="section it-skills">
            <h2>IT-Kenntnisse 💻</h2>
            <p><strong>Programmiersprachen:</strong></p>
            <ul>
                <li><strong>Python ~ </strong>requests, numpy, pandas, matplotlib, tensorflow</li>
                <li><strong>Rust ~ </strong>reqwests, serde</li>
                <li><strong>Kotlin ~ </strong>Android Studio</li>
                <li><strong>Golang ~ </strong>Resty, gin</li>
                <li><strong>Java, C/C++ </strong></li>

            </ul>
            <p><strong>Betriebssysteme: </strong>Linux (Ubuntu), Windows</p>
            <p><strong>Containerisierung: </strong>docker, docker-compose, kubernetes</p>
            <p><strong>Modellierung: </strong>UML</p>
            <p><strong>Datenbanken: </strong>SQL, GraphQL</p>
            <p><strong>Webtechnologien: </strong>Angular &#40Frontend&#41</p>
            <p><strong>API: </strong>OpenAPI Spezifikation</p>
            <p><strong>CI/CD: </strong>GitLab CI/CD</p>
            <p><strong>Sonstiges: </strong>Arduino, fischertechnik</p>
            <p><strong>Meine Internetprofile: </strong><a href="https://gitlab.com/lagb18071997" target="_blank">GitLab</a>, <a href="https://www.sololearn.com/de/profile/11668607" target="_blank">Sololearn</a>, <a href="https://www.kaggle.com/luisgalvezbommer" target="_blank">kaggle</a></p>
        </div>
        <div class="section further">
            <h2>Sonstiges 💁‍♂️</h2>
            <p><strong>Sprachen: </strong>Deutsch (Muttersprache), Englisch (fließend), Französisch (B1), Russisch (A1/A2)</p>
            <p><strong>Hobbys: </strong>Spiele, Spazieren gehen, Leute treffen, Mathematik, Informatik</p>
            <p><strong>Interessen: </strong></p>
            <ul>
                <li><strong>Philosphie und Religion ~ </strong>Alles</li>
                <li><strong>Mathematik ~ </strong>Mengenlehre, Algebra, Kategorientheorie, Aussagenlogik</li>
                <li><strong>Technik ~ </strong>Künstliche Intelligenz, Blockchain, Industrie 4.0, eState, eGovernment, Open Data, Autonomes Fahren, Augmented Reality</li>
            </ul>
            <p><strong>Meine DNA: </strong><a href="https://www.ancestry.com/dna/origins/share/8c516b63-4963-418d-85ed-316964dbde6b" target="_blank">Ancestry</a></p>
            <p><strong>Mein Portfolio: </strong><a href="https://www.etoro.com/de/people/30fchmrs/portfolio" target="_blank">eToro</a></p>
        </div>
        <div class="section quotes">
            <h2>Zitate die ich mag ✒️</h2>
            <p><strong>Plotin ~</strong> Schönheit ist das Durchleuchten des ewigen Glanzes des einen in die materielle Erscheinung</p>
            <p><strong>Benjamin Franklin ~</strong> Zeit ist Geld</p>
            <p><strong>James Prescott Joule ~</strong> Leistung ist Arbeit pro Zeit &#40; W = P * t &#41;</p>
            <p><strong>Jesus ~</strong> Glückselig die Armen im Geist, denn <i>ihrer</i> ist das Reich der Himmel</p>
            <p><strong>Jesus ~</strong> Glückselig die Sanftmütigen, denn <i>sie</i> werden das Land erben</p>
            <p><strong>Bhagavad Gita ~</strong> Das höchste Wissen ist zu wissen, dass man nichts besitzt und nichts kontrolliert</p>
            <p><strong>Bibel Sprüche ~</strong> Nichts nützt Reichtum am Tag des Zornes, Gerechtigkeit aber rettet vom Tod</p>
            <p><strong>Hiob ~</strong> Siehe, die Furcht des Herren, sie ist Weisheit, und vom Bösen weichen, das ist Einsicht</p>
            <p><strong>ChatGPT ~</strong> Reales Wachstum basiert auf produktiven Investitionen und Innovationen</p>
            <p><strong>Maharishi ~</strong> Aus dem Samen entsteht der Baum und aus dem Baum der Same</p>
            <p><strong>Bibel Sprüche ~</strong> Menschenfurcht stellt eine Falle; wer aber auf den HERRN vertraut, ist in Sicherheit</p>
            <p><strong>Mengenlehre ~</strong> Aus der Leere entstand die 0, aus der Sammlung der Leere die 1, und so wuchsen die Zahlen</p>
            <p><strong>Maharishi ~</strong> Jeder Mensch hat die Fähigkeit, mit göttlichem Glanz die ganze Schöpfung zu durchstrahlen</p>
            <p><strong>Atwood ~ </strong>Und am Ende werden wir alle zu Geschichten</p>
            <p><strong>Schwester ~ </strong>Zeig es mir so, so dass <i>ich</i> es verstehe</p>
        </div>
        <div class="section apps">
            <a id="app_download" href="app_luisgalvezbommer.apk" download="app_luisgalvezbommer">
                Meine App herunterladen
            </a>
        </div>
        <div class="section games">
            <a id="play_game" href="/Prince_Web_Version/Prince_Web_Version.html">
                Mein Spiel spielen
            </a>
        </div>
    </div>
    <img src="regenbogen.png" alt="Regenbogen" class="fixed-image">
</body>
</html>
